<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="31" y="577" width="313" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SD8-XB-XaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Again"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Titanic departed from the United Kingdom, where was it supposed to arrive?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="16" y="77" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="wnm-SX-VjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URw-6N-ffC">
                                <rect key="frame" x="31" y="397" width="313" height="55"/>
                                <color key="backgroundColor" red="0.050111845135688782" green="0.47303718328475952" blue="0.59009665250778198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="543-0H-uaY"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="option3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acs-8U-9LZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHA-zd-GQi">
                                <rect key="frame" x="31" y="487" width="313" height="55"/>
                                <color key="backgroundColor" red="0.050111845135688782" green="0.47303718328475952" blue="0.59009665250778198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zyV-zm-XnK"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="option4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEd-nl-Emk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeG-w8-sG5">
                                <rect key="frame" x="31" y="217" width="313" height="55"/>
                                <color key="backgroundColor" red="0.050111845135688782" green="0.47303718328475952" blue="0.59009665250778198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JYd-UJ-agh"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="option1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIp-KT-VY5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correctAnswer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUy-cK-AGc">
                                <rect key="frame" x="24" y="143" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wf5-FC-QNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.9994240403175354" green="0.68643142854915096" blue="0.34217467393324819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v39-B6-j6M">
                                <rect key="frame" x="32" y="28" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.46591405211722792" blue="0.42532032581329082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq7-tj-ty6">
                                <rect key="frame" x="112" y="34" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="aGP-Yy-4dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99949556589126587" green="0.46548968553543091" blue="0.42351117730140686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="637-0H-mmy">
                                <rect key="frame" x="31" y="307" width="313" height="55"/>
                                <color key="backgroundColor" red="0.050111845135688782" green="0.47303718328475952" blue="0.59009665250778198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Jbk-u6-pbD"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="option2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j69-TI-0eu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVX-EU-8x8">
                                <rect key="frame" x="31" y="577" width="313" height="55"/>
                                <color key="backgroundColor" red="0.00018246367108076811" green="0.57620102167129517" blue="0.5302397608757019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next Question"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextQuestion" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Tn-BD-YIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iHA-zd-GQi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="0Pc-t1-qC2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URw-6N-ffC" secondAttribute="trailing" constant="15" id="0QC-vU-7QU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AVX-EU-8x8" secondAttribute="bottom" constant="35" id="2kj-V8-Des"/>
                            <constraint firstItem="ZeG-w8-sG5" firstAttribute="top" secondItem="RUy-cK-AGc" secondAttribute="bottom" constant="34" id="3W6-G8-sgb"/>
                            <constraint firstItem="AVX-EU-8x8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="4eG-Qe-W7p"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="6WD-Sp-to5"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="iHA-zd-GQi" secondAttribute="bottom" constant="35" id="6ra-mZ-Ij7"/>
                            <constraint firstItem="nq7-tj-ty6" firstAttribute="leading" secondItem="v39-B6-j6M" secondAttribute="trailing" constant="3" id="81a-L9-Exd"/>
                            <constraint firstItem="637-0H-mmy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="8gA-bm-oYf"/>
                            <constraint firstItem="v39-B6-j6M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Bye-j0-pmh"/>
                            <constraint firstItem="iHA-zd-GQi" firstAttribute="top" secondItem="URw-6N-ffC" secondAttribute="bottom" constant="35" id="EYd-BI-Gt9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="637-0H-mmy" secondAttribute="trailing" constant="15" id="OYS-cO-ngV"/>
                            <constraint firstItem="ZeG-w8-sG5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Pda-ie-pbS"/>
                            <constraint firstItem="AVX-EU-8x8" firstAttribute="top" secondItem="iHA-zd-GQi" secondAttribute="bottom" constant="35" id="SLd-N9-5Yv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVX-EU-8x8" secondAttribute="trailing" constant="15" id="SrN-96-yy9"/>
                            <constraint firstItem="URw-6N-ffC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="TM8-p1-JtM"/>
                            <constraint firstItem="RUy-cK-AGc" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="8" id="ahr-U7-tBz"/>
                            <constraint firstItem="RUy-cK-AGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bBa-Vd-xbn"/>
                            <constraint firstItem="v39-B6-j6M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="bOb-lC-dlM"/>
                            <constraint firstItem="nq7-tj-ty6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="cQB-5G-jD1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="15" id="cvt-S3-26p"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="v39-B6-j6M" secondAttribute="bottom" constant="19" id="dTf-Ik-Faa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RUy-cK-AGc" secondAttribute="trailing" constant="8" id="eHn-FV-sca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nq7-tj-ty6" secondAttribute="trailing" constant="218" id="i7B-hS-Wm8"/>
                            <constraint firstAttribute="trailing" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="16" id="jjo-Zb-gPk"/>
                            <constraint firstItem="URw-6N-ffC" firstAttribute="top" secondItem="637-0H-mmy" secondAttribute="bottom" constant="35" id="p2a-Ph-SzI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iHA-zd-GQi" secondAttribute="trailing" constant="15" id="s9x-F7-bpj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZeG-w8-sG5" secondAttribute="trailing" constant="15" id="uMZ-xa-EAx"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="nq7-tj-ty6" secondAttribute="bottom" constant="22" id="wX0-Lw-nfR"/>
                            <constraint firstItem="637-0H-mmy" firstAttribute="top" secondItem="ZeG-w8-sG5" secondAttribute="bottom" constant="35" id="xS5-2V-5D3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="35" id="xzU-LW-QnT"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="yNw-iF-h8e"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="correction" destination="RUy-cK-AGc" id="tbq-jc-TRU"/>
                        <outlet property="nextQuestionButton" destination="AVX-EU-8x8" id="R8z-RD-VhN"/>
                        <outlet property="option1" destination="ZeG-w8-sG5" id="FMw-BP-LIu"/>
                        <outlet property="option2" destination="637-0H-mmy" id="X6y-m7-l9n"/>
                        <outlet property="option3" destination="URw-6N-ffC" id="f4B-AS-yhn"/>
                        <outlet property="option4" destination="iHA-zd-GQi" id="hfe-NW-0i7"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                        <outlet property="time" destination="nq7-tj-ty6" id="rqn-72-C6f"/>
                        <outlet property="timeLeftLabel" destination="v39-B6-j6M" id="kEk-VE-04l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
