<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="215" text="The Titanic departed from the United Kingdom, where was it supposed to arrive?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="16" y="72" width="288" height="54"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URw-6N-ffC">
                                <rect key="frame" x="16" y="297" width="288" height="30"/>
                                <color key="backgroundColor" red="0.050111845135688782" green="0.47303718328475952" blue="0.59009665250778198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="option3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acs-8U-9LZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeG-w8-sG5">
                                <rect key="frame" x="16" y="186" width="288" height="30"/>
                                <color key="backgroundColor" red="0.050111845135688782" green="0.47303718328475952" blue="0.59009665250778198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="option1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIp-KT-VY5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v39-B6-j6M">
                                <rect key="frame" x="16" y="20" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.46591405211722792" blue="0.42532032581329082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="210" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="637-0H-mmy">
                                <rect key="frame" x="16" y="241" width="288" height="30"/>
                                <color key="backgroundColor" red="0.050111845135688782" green="0.47303718328475952" blue="0.59009665250778198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="option2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j69-TI-0eu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="223" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="16" y="440" width="288" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Again"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq7-tj-ty6">
                                <rect key="frame" x="101" y="20" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99949556589126587" green="0.46548968553543091" blue="0.42351117730140686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correctAnswer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUy-cK-AGc">
                                <rect key="frame" x="88.5" y="134" width="143" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.9994240403175354" green="0.68643142854915096" blue="0.34217467393324819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHA-zd-GQi">
                                <rect key="frame" x="16" y="357" width="288" height="30"/>
                                <color key="backgroundColor" red="0.050111845135688782" green="0.47303718328475952" blue="0.59009665250778198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="option4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEd-nl-Emk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="211" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVX-EU-8x8">
                                <rect key="frame" x="16" y="440" width="288" height="32"/>
                                <color key="backgroundColor" red="0.00018246367108076811" green="0.57620102167129517" blue="0.5302397608757019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next Question"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextQuestion" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Tn-BD-YIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" id="4Mf-e9-Jah"/>
                            <constraint firstAttribute="leadingMargin" secondItem="URw-6N-ffC" secondAttribute="leading" id="5VO-YN-yQE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I3V-ih-1Ky" secondAttribute="leading" id="5sd-Qh-ZW6"/>
                            <constraint firstItem="URw-6N-ffC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="277" id="6Lo-Nb-poC"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8J0-SQ-9Ox"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZeG-w8-sG5" secondAttribute="leading" id="AEO-Sl-snD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K17-uy-MvB" secondAttribute="leading" id="DLA-Wh-xXw"/>
                            <constraint firstItem="nq7-tj-ty6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FG1-5f-8xU"/>
                            <constraint firstItem="iHA-zd-GQi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="337" id="FfR-zU-nBh"/>
                            <constraint firstItem="ZeG-w8-sG5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="166" id="GmL-V0-yT6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="v39-B6-j6M" secondAttribute="leading" id="GwE-UP-4Fy"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="KFD-4f-IyQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="8" id="PlQ-3j-Fdd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="637-0H-mmy" secondAttribute="trailing" id="TsY-zm-e2f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AVX-EU-8x8" secondAttribute="leading" id="XG6-22-hZJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVX-EU-8x8" secondAttribute="trailing" id="fIn-nb-caf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AVX-EU-8x8" secondAttribute="bottom" constant="8" id="fia-Zq-Tft"/>
                            <constraint firstItem="637-0H-mmy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="221" id="ihr-WM-lkJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="637-0H-mmy" secondAttribute="leading" id="lWY-ui-Bsl"/>
                            <constraint firstItem="RUy-cK-AGc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="mqh-8h-0Ft"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URw-6N-ffC" secondAttribute="trailing" id="oI8-ai-l6j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iHA-zd-GQi" secondAttribute="trailing" id="otr-K9-YYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZeG-w8-sG5" secondAttribute="trailing" id="tCL-An-kVA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iHA-zd-GQi" secondAttribute="leading" id="u44-dd-mYR"/>
                            <constraint firstItem="RUy-cK-AGc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xWc-pQ-bNN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3V-ih-1Ky" secondAttribute="trailing" id="y0C-lO-OGe"/>
                            <constraint firstItem="v39-B6-j6M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yxv-A7-LXt"/>
                            <constraint firstItem="nq7-tj-ty6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="zcx-cD-iyw"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="correction" destination="RUy-cK-AGc" id="tbq-jc-TRU"/>
                        <outlet property="nextQuestionButton" destination="AVX-EU-8x8" id="R8z-RD-VhN"/>
                        <outlet property="option1" destination="ZeG-w8-sG5" id="FMw-BP-LIu"/>
                        <outlet property="option2" destination="637-0H-mmy" id="X6y-m7-l9n"/>
                        <outlet property="option3" destination="URw-6N-ffC" id="f4B-AS-yhn"/>
                        <outlet property="option4" destination="iHA-zd-GQi" id="hfe-NW-0i7"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                        <outlet property="time" destination="nq7-tj-ty6" id="rqn-72-C6f"/>
                        <outlet property="timeLeftLabel" destination="v39-B6-j6M" id="kEk-VE-04l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="121.25"/>
        </scene>
    </scenes>
</document>
